  ------
  Introducing Apache Whisker
  ------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.    
~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What Is Apache Whisker?

  Apache Whisker assists assembled applications maintain correct legal 
  documentation. 

  Apache Whisker is part of the {{{http://creadur.apache.org}Apache Creadur}}
  language- and build-agnostic suite of tools for auditing and comprehending 
  software distributions. Our community develops 
  {{{http://www.opensource.org/} open source software}} the
  {{{http://www.apache.org/foundation/how-it-works.html} Apache way}}.
  
  Whisker just helps to maintain information more efficiently, and is no
  substitute for solid legal work. No part of our documentation is legal advice, 
  and readers are assumed to have a practical understanding of the relevant laws. 
  
  Learn about copyright and software licensing {{{../faq.html#more-resources'}here}}.
   
* What's An Assembled Application?

  An assembled application is composed from libraries and frameworks. 

* What Legal Documentation?

  NOTICE and LICENSE are supported examples.

* How Does Whisker Work?
 
  Licensing {{{./meta-data.html} meta-data}} describes the legal qualities of the components 
  assembled.  
 
* What Does Whisker Do?
 
  * verification - checks meta-data quality

  * generation - of legal documents from meta-data

* How Can I Use Whisker?

 * From the {{{./apache-whisker-cli/index.html} command line}} 
 
 * As a {{{./apache-whisker-plugin4maven/index.html} plugin for Maven}}

* Getting Started

 Browse the {{{./xref/index.html}source}}, 
 read the {{{./apidocs/index.html}javadocs}}
 or take a look at some examples:
 
   * {{{./examples/in-5-mins.html}Whisker In 5 Minutes}}
 
 
 or dive into sample meta-data:
 
   * {{{./examples/james.xml} Apache James}}

   * {{{./examples/public-domain.xml} Public Domain}}

   * {{{./examples/template-license.xml} Template License}}
   
   * distributing work licensed from an {{{./examples/3rd-party-individual-sample.xml} individual maintainer}}
 
** Other Examples
 
 * {{{./examples/3rd-party-individual.html}Including a 3rd Party work licensed by an individual}}
