<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.    
-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="meta-data"> 
    <title>Meta Data</title>
    <faq id="why-ids">
      <question>Why Reference Licenses, Notices and Organisations by ID?</question>
      <answer>
      <p>
      <a href="http://dbpedia.org/resource/Don't_repeat_yourself">DRY</a> rules.
      </p>
      <p>
      Each license, notice and organisation should be described once, and then
      referenced by <code>id</code>. For complex projects, this reduces duplication
      and eases maintenance.   
      </p>
      </answer>
    </faq>
  </part>
  <part id="generation"> 
    <title>Generating Licensing Documents</title>
    <faq id="when-notice">
      <question>When will a NOTICE be generated?</question>
      <answer>
      <p>Whisker should generate a NOTICE document only when needed. 
      Examples include:</p>
      <ul>
        <li>when the primary notice is not empty; and</li>
        <li>when at least one distributed artifact requires an attribution.</li>
      </ul>
      <p>If you have a use case where an unnecessary NOTICE is generated,
      or when a NOTICE isn't generated when it is needed please open an 
      <a href='./issue-tracking.html'>issue</a> or let us know 
      <a href='./mail-lists.html'>on list</a>.</p>
      </answer>
    </faq>
  </part>
</faqs>