<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.    
-->
<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="meta-data"> 
    <title>Meta Data</title>
    <faq id="why-ids">
      <question>Why Reference Licenses, Notices and Organisations by ID?</question>
      <answer>
      <p>
      <a href="http://dbpedia.org/resource/Don't_repeat_yourself">DRY</a> rules.
      </p>
      <p>
      Each license, notice and organisation should be described once, and then
      referenced by <code>id</code>. For complex projects, this reduces duplication
      and eases maintenance.   
      </p>
      </answer>
    </faq>
    <faq id='where-is-reference'>
        <question>Is a reference available?</question>
        <answer>
        <a href='meta-data.html'>Yes</a>
        </answer>
    </faq>
    <faq id='where-is-dtd'>
        <question>Is a DTD available?</question>
        <answer>
        Yes, in the
        <a href='meta-data.html#Described_By_DTD'>meta data reference</a>
        </answer>
    </faq>
  </part>
  <part id="generation"> 
    <title>Generating Licensing Documents</title>
    <faq id="when-notice">
      <question>When will a NOTICE be generated?</question>
      <answer>
      <p>Whisker should generate a <code>NOTICE</code> document only when 
      <a href='#when-notice-needed'>needed</a>. 
      Examples include:</p>
      <ul>
        <li>when the primary notice is not empty; and</li>
        <li>when at least one distributed artifact requires an attribution.</li>
      </ul>
      <p>If you have a use case where an unnecessary <code>NOTICE</code> is generated,
      or when a <code>NOTICE</code> isn't generated when it is needed please open an 
      <a href='./issue-tracking.html'>issue</a> or let us know 
      <a href='./mail-lists.html'>on list</a>.</p>
      </answer>
    </faq>
  </part>
  <part id="licensing"> 
    <title>Licensing Documentation</title>
     <faq id="notice-vs-license">
        <question>What is the difference between a <code>NOTICE</code> and a <code>LICENSE</code>?</question>
        <answer>
            <p>
A <code>NOTICE</code> is informational documentation, whereas a <code>LICENSE</code> 
is legal documentation. 
A <code>NOTICE</code> may be subject to a <a href='#when-notice-needed'>retention clause</a>.
            </p>
        </answer>
    </faq>
    
    <faq id="when-notice-needed">
        <question>When is a <code>NOTICE</code> needed?</question>
        <answer>
            <p>
            It depends :-)
            </p>
            <p>
Some licenses require <code>NOTICE</code> documents to be retained.
For example, clause 4.4 in the
<a href='http://www.apache.org/licenses/LICENSE-2.0.html'>Apache License, Version 2</a>
is a retention clause covering any <code>NOTICE</code> distributed with the original. 
When creating or distributing a modified version of a project licensed with a retention clause,
you need to ensure that the <code>NOTICE</code> is distributed. 
            </p>
        </answer>
    </faq>
    <faq id='complex-software-applications'>
        <question>When is Whisker needed?</question>
        <answer>
            <p>
For projects distributing applications containing only a few third party dependencies,
manually maintaining and verifying the <code>LICENSE</code> and <code>NOTICE</code> documents
shipped is not a major burden. When releasing complex applications containing scores of 
third party dependencies from dozens of sources, producing accurate licensing documentation
without automation takes a lot of time. This is where Whisker has the biggest value.
            </p>
        </answer>
    </faq>
  </part>
  <part id="learning"> 
    <title>Is there an Example...</title>
    <faq id="mit-example">
    <question>Using the MIT License?</question>
    <answer>
    <p><a href='examples/in-5-mins.html'>Yes</a></p>
    </answer>
    </faq>
    <faq id="no-notice-example">
        <question>Of a Project without a NOTICE?</question>
        <answer>
            <p><a href='examples/in-5-mins.html'>Yes</a></p>
        </answer>
    </faq>
  </part>
</faqs>