  ------
  Whisker In 5 Minutes
  ------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.    
~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Whisker In 5 Minutes

 {{{http://creadur.apache.org/whisker} Apache Whisker}} is based around
 {{{../meta-data.html}meta-data}} describing the licensing qualities
 of documents included within 
 {{{../faq.html#complex-software-applications}complex software distributions}}. 
 <Which> documents are distributed is separated 
 from <what> these documents are. 
 
 For this example, we'll create meta-data for a simple 
 {{{http://opensource.org/licenses/mit-license.php/}MIT licensed}} 
 project. This illustrates any project where
 a NOTICE is not (necessarily) {{{../faq.html#when-notice-needed}required}}.
 
 If you're using an IDE then see the 
  {{{../meta-data.html}meta data reference}} for a DTD. If you have 
  any questions, please try the {{{../faq.html}FAQ}} before asking on the 
  {{{../mail-lists.html}mail lists}}.
 
* Basic Structure

  Each license, notice and organisation is described once 
  above, and then
  {{{../faq.html#why-ids}referenced by id}} below.
  Begin with an outline:
 
+---------------------------------------+
<manifest>
    <!-- Definitions -->
    <licenses/>
    <notices/>
    <organisations/>
    <primary-license/>
    <primary-notice/>
    <primary-organisation/>
    
    <!-- Contents -->
    <within dir='.'/>
</manifest> 
+---------------------------------------+

* Definitions

** Add The Primary License

  Licenses should be entered once into the <<<licenses>>> 
  section (at the top), and then {{{../faq.html#why-ids}referenced 
  by id}}. 
  
  This is an MIT license project, so add the MIT license.
  
+---------------------------------------+
<manifest>
    <licenses>
        <license 
            name='MIT License' 
            id='osi:mit' 
            url='http://www.opensource.org/licenses/mit-license.php'>
            <text>
Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense, and/or sell  copies of  the Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </text>
        </license>
    </licenses>
    ...  
+---------------------------------------+
  
  (Start here for more about the primary license.)

* Summary

+---------------------------------------+
<manifest>
    <licenses>
        <license name='MIT License' id='osi:mit' 
            url='http://www.opensource.org/licenses/mit-license.php'>
            <text>
Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense, and/or sell  copies of  the Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </text>
        </license>
    </licenses>
    <notices/>
    <organisations>
        <organisation 
            id='example.org' 
            name='An Example Software Vendor' 
            url='http://example.org'/>
    </organisations>
    <primary-license id='osi:mit'/>
    <primary-notice/>
    <primary-organisation id='example.org'/>
    <within dir='.'>
        <with-license id='osi:mit'>
            <by-organisation id='example.org'>
                <resource name='LICENSE'/>
                <resource name='README.txt'/>
            </by-organisation>
        </with-license>
    </within>
</manifest>
+---------------------------------------+

* Using Apache Whisker

  * From the {{{/apache-whisker-cli/index.html}command line}}
  
  * In a {{{/apache-whisker-plugin4maven/index.html}Maven build}}
 