  ------
  Whisker In 5 Minutes
  ------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.    
~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Whisker In 5 Minutes

 {{{http://creadur.apache.org/whisker} Apache Whisker}} is based around
 {{{../meta-data.html}meta-data}} describing the licensing qualities
 of documents included within 
 {{{../faq.html#complex-software-applications}complex software distributions}}. 
 <Which> documents are distributed are separated 
 from <what> these documents are.  
 Whisker just helps to maintain information more efficiently, and is no
 substitute for solid legal work.
 Learn about copyright and software licensing {{{../faq.html#more-resources'}here}}.
  
 
 For this example, we'll create meta-data for a simple 
 {{{http://opensource.org/licenses/mit-license.php/}MIT licensed}} 
 project. This illustrates any project where
 a NOTICE is not (necessarily) {{{../faq.html#when-notice-needed}required}}.
  
 If this isn't quite what you're looking for, take a look at other 
 examples which
 
   * add third party resources licensed by 
   
       * an {{{./3rd-party-individual.html}individual}}

       * a for- or non-profit 
         {{{./3rd-party-corporate.html}corporation}}
       
       * an {{{./3rd-party-group.html}informal group}}
   
   * {{{./license-family.html}parameterising a template}} for a 
     {{{../faq.html#what-is-license-family}license family}}, 
     featuring the 
     {{{http://opensource.org/licenses/BSD-2-Clause}BSD (2 Clause) license}}
   

       
  or dive into sample meta-data:
 
   * {{{./james.xml} Apache James}}

   * {{{./public-domain.xml} Public Domain}}

   * {{{./template-license.xml} Template License}}
   
   * {{{./license-family-sample.xml}License Family}}
   
   * distributing work licensed from 
      
      * an {{{./3rd-party-individual-sample.xml} individual maintainer}}
      
      * a for- or non-profit {{{./3rd-party-corporate-sample.xml}corporation}}

      * an informal {{{./3rd-party-group-sample.xml}group}}
 
 If you're using an IDE then see the 
  {{{../meta-data.html}meta data reference}} for a 
  {{{../faq.html#why-dtd}DTD}}. If you have 
  any questions, please try the {{{../faq.html}FAQ}} before asking on the 
  {{{../mail-lists.html}mail lists}}.
 
* Basic Structure

  Each license, notice and organisation is described once 
  above, and then
  {{{../faq.html#why-ids}referenced by id}} below.
  Start with the outline.
 
+---------------------------------------+
<manifest>
    <!-- Definitions -->
    <licenses/>
    <notices/>
    <organisations/>
    <primary-license/>
    <primary-notice/>
    <primary-organisation/>
    
    <!-- Contents -->
    <within dir='.'/>
</manifest> 
+---------------------------------------+

* Primary Definitions

** Add The Primary License

  {{{../faq.html#what-is-a-license}Licenses}} should be entered once 
  into the <<<licenses>>> 
  section (at the top), and then {{{../faq.html#why-ids}referenced 
  by id}}. 
  
  This project is MIT licensed, so a description of this license 
  needs to be added into <<<licenses>>>. Choose a <<<name>>> suitable
  for {{{../faq.html#name-freedom}display}}, 
  {{{../faq.html#id-freedom}pick an id}} and give an 
  {{{../faq.html#url-freedom}url}}. Note the <<<id>>> chosen since
  this will be used a little later.
  The MIT license isn't a
  {{{../faq.html#what-is-license-family}family}}, so the <<<text>>> contains  
  just the plain license text 
  (without {{{../meta-data.html#Templates_For_License_Families}parameters}}).
  We end up with something like 
  
+---------------------------------------+
<manifest>
    <licenses>
        <license 
            name='MIT License' 
            id='osi:mit' 
            url='http://www.opensource.org/licenses/mit-license.php'>
            <text>
Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense, and/or sell  copies of  the Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </text>
        </license>
    </licenses>
    ...  
+---------------------------------------+
  
  By primary license we {{{../faq.html#what-is-primary}mean}} the main
  license for the project, covering most of the original resources
  contributed to the distribution by the project. 
  Reference this {{{../faq.html#why-ids}by id}}
  in <<<primary-license>>>. For our example, we set the <<<id>>> 
  attribute to the id - <<<osi:mit>>> - we picked earlier.
  Conventionally, a 
  {{{../faq.html#what-copyright-notice}copyright notice}}  
  is positioned above the MIT license text. So we need to add
  a {{{../faq.html#what-primary-copyright-notice}primary copyright notice}} 
  (<Copyright (c) 3535 Someone>, let's say).

+---------------------------------------+
<manifest>
    ...
    <primary-license id='osi:mit'>
        <copyright-notice>Copyright (c) 3535 Someone</copyright-notice>
    </primary-license>
    ...
</manifest>
+---------------------------------------+

  Unlike the 
  {{{http://opensource.org/licenses/apache-2.0}Apache License, Version 2}} 
  (for example),
  the MIT License does not have a <<<NOTICE>>> 
  {{{../faq.html#when-notice-needed}retention clause}}. So, there is no need
  for a <<<primary-notice>>> to be defined. 

+---------------------------------------+
<manifest>
    ...
    <notices/>
    ...
    <primary-notice/>
    ...
</manifest> 
+---------------------------------------+

** Add The Primary Organisation

 {{{../faq.html#third-party-individual}Individual maintainers}}, 
 {{{../faq.html#third-party-ad-hoc}informal groups}}, 
 for- and non-profit 
 {{{../faq.html#third-party-corporation}corporations}}
 are all modeled by Whisker as <<<organisations>>>. 
 Read more {{{../faq.html#what-is-org}here}}. 
 Let's assume that our example project is here at Apache, 
 and so is licensed by the 
 {{{http://www.apache.org/foundation}Apache Software Foundation}}.
 
 This <<<organisation>>> needs to be added into <<<organisations>>>.
 We fill in <<<name>>> and <<<url>>>, and 
 {{{../faq.html#id-freedom}pick an id}} (which we'll need to
 {{{../faq.html#why-ids}refer to}} just a little later).
 
+---------------------------------------+
    ...
    <organisations>
        <organisation 
            id='apache.org' 
            name='Apache Software Foundation' 
            url='http://www.apache.org'/>
    </organisations>
    ...
+---------------------------------------+
  
  Find the <<<primary-organisation>>> lower in the document,
  and set the <<<id>>> attribute.
 
+---------------------------------------+
    ...
    <primary-organisation id='apache.org'/>
    ...
+---------------------------------------+

* Contents

  Meta-data links the contents of a software distribution with 
  its licensing definitions. This allows Whisker to, for example, 
  generate licensing document and check that every document
  included is expected.
  
  Contents are described by directory. The resources <<<within>>> 
  each directory are grouped <<<with-license>>> then 
  <<<by-organisation>>>. Directories are modeled by a 
  {{{../faq.html#how-dir-model}flat list}} 
  of <<<within>>> elements.
  
  Work through the distribution, one directory at a time.
  Let's say our distribution is something similar to this.
  
+---------------------------------------+
  --|- one.txt
    |- two.html
    |- three.py
    |
    |-alpha-|- five.js 
    |       |- six.rb
    |       |- seven.coffee
    |
    |-beta--|- eight.java
    |       |...
   ...     
+---------------------------------------+

  The root directory of the distribution is 
  {{{../faq.html#how-root-dir}denoted by '.'}}, and let's
  say that its contents (<<<one.txt>>>, <<<two.html>>>
  and <<<three.py>>>) are all licensed from the primary
  organisation using the primary license. Whisker
  makes no assumptions about license or organisation,
  whether primary or not.
  Every resource is added <<<by-organisation>>> 
  and <<<with-license>>>, referred to {{{../faq.html#why-ids}by id}}.

+---------------------------------------+
    ...
    <within dir='.'>
        <with-license id='osi:AL2'>
            <by-organisation id='apache.org'>
                <resource name='one.text'/>
                <resource name='two.html'/>
                <resource name='three.py'/>
            </by-organisation>
        </with-license>
    </within>
</manifest>
+---------------------------------------+

 In directory <<<alpha>>>, let's say that <<<five.js>>>
 and <<<six.rb>>> are similar to those above. 
 We add these immediately.

+---------------------------------------+
    ...
    <within dir='alpha'>
        <with-license id='osi:AL2'>
            <by-organisation id='apache.org'>
                <resource name='five.js'/>
                <resource name='six.rb'/>
            </by-organisation>
            ...
+---------------------------------------+

 Let's say that <<<seven.coffee>>>
 is licensed from <<<example.org>>> also under the Apache License.
 After checking that details haven't already been added
 for <<<example.org>>>, we add an <<<organisation>>>
 and refer to it <<<by-organisation>>> containing the
 <<<resource>>>.

+---------------------------------------+
    ...
    <organisations>
        ...
        <organisation 
            id='example.org' 
            name='The Example Org' 
            url='http://www.example.org'/>
    </organisations>
    ...
    <within dir='alpha'>
        <with-license id='osi:AL2'>
            <by-organisation id='apache.org'>
                <resource name='five.js '/>
                <resource name='six.rb'/>
            </by-organisation>
            <by-organisation id='example.org'>
                <resource name='seven.coffee'/>
            </by-organisation>
        </with-license>
    </within>
</manifest>
+---------------------------------------+


* Summary

+---------------------------------------+
<manifest>
    <licenses>
        <license name='MIT License' id='osi:mit' 
            url='http://www.opensource.org/licenses/mit-license.php'>
            <text>
Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense, and/or sell  copies of  the Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </text>
        </license>
    </licenses>
    <notices/>
    <organisations>
        <organisation 
            id='example.org' 
            name='An Example Software Vendor' 
            url='http://example.org'/>
    </organisations>
    <primary-license id='osi:mit'/>
    <primary-notice/>
    <primary-organisation id='example.org'/>
    <within dir='.'>
        <with-license id='osi:mit'>
            <by-organisation id='example.org'>
                <resource name='LICENSE'/>
                <resource name='README.txt'/>
            </by-organisation>
        </with-license>
    </within>
</manifest>
+---------------------------------------+

* Using Apache Whisker

  * From the {{{/apache-whisker-cli/index.html}command line}}
  
  * In a {{{/apache-whisker-plugin4maven/index.html}Maven build}}
 