  ------
  Whisker In 5 Minutes
  ------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.    
~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Whisker In 5 Minutes

 {{{http://creadur.apache.org/whisker} Apache Whisker}} is based around
 {{{../meta-data.html}meta-data}} describing the licensing qualities
 of documents included within 
 {{{../faq.html#complex-software-applications}complex software distributions}}. 
 <Which> documents are distributed are separated 
 from <what> these documents are.  
 Whisker just helps to maintain information more efficiently, and is no
 substitute for solid legal work.
 Learn about copyright and software licensing {{{../faq.html#more-resources'}here}}.
  
 
 For this example, we'll create meta-data for a simple 
 {{{http://opensource.org/licenses/mit-license.php/}MIT licensed}} 
 project. This illustrates any project where
 a NOTICE is not (necessarily) {{{../faq.html#when-notice-needed}required}}.
  
 If this isn't quite what you're looking for, take a look at other 
 examples which
 
   * add third party resources
     
     * licensed from {{{./3rd-party-individual.html}an individual}} 
       to an Apache licensed project 
       
  or dive into sample meta-data:
 
   * {{{./james.xml} Apache James}}

   * {{{./public-domain.xml} Public Domain}}

   * {{{./template-license.xml} Template License}}
     or {{{./license-family-sample.xml}License Family}}
   
   * distributing work licensed from 
      
      * an {{{./3rd-party-individual-sample.xml} individual maintainer}}
      
      * a for- or non-profit {{{./3rd-party-corporate-sample.xml}corporation}}

      * an informal {{{./3rd-party-group-sample.xml}group}}
 
 If you're using an IDE then see the 
  {{{../meta-data.html}meta data reference}} for a 
  {{{../faq.html#why-dtd}DTD}}. If you have 
  any questions, please try the {{{../faq.html}FAQ}} before asking on the 
  {{{../mail-lists.html}mail lists}}.
 
* Basic Structure

  Each license, notice and organisation is described once 
  above, and then
  {{{../faq.html#why-ids}referenced by id}} below.
  Start with the outline.
 
+---------------------------------------+
<manifest>
    <!-- Definitions -->
    <licenses/>
    <notices/>
    <organisations/>
    <primary-license/>
    <primary-notice/>
    <primary-organisation/>
    
    <!-- Contents -->
    <within dir='.'/>
</manifest> 
+---------------------------------------+

* Primary Definitions

** Add The Primary License

  {{{../faq.html#what-is-a-license}Licenses}} should be entered once 
  into the <<<licenses>>> 
  section (at the top), and then {{{../faq.html#why-ids}referenced 
  by id}}. 
  
  This project is MIT licensed, so a description of this license 
  needs to be added into <<<licenses>>>. Choose a <<<name>>> suitable
  for {{{../faq.html#name-freedom}display}}, 
  {{{../faq.html#id-freedom}pick an id}} and give an 
  {{{../faq.html#url-freedom}url}}. Note the <<<id>>> chosen since
  this will be used a little later.
  The MIT license isn't a
  {{{../faq.html#what-is-license-family}family}}, so the <<<text>>> contains  
  just the plain license text 
  (without {{{../meta-data.html#Templates_For_License_Families}parameters}}).
  We end up with something like 
  
+---------------------------------------+
<manifest>
    <licenses>
        <license 
            name='MIT License' 
            id='osi:mit' 
            url='http://www.opensource.org/licenses/mit-license.php'>
            <text>
Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense, and/or sell  copies of  the Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </text>
        </license>
    </licenses>
    ...  
+---------------------------------------+
  
  (Start here for more about the primary license.)

+---------------------------------------+
<manifest>
    ...
    <primary-license id='osi:mit'/>
    ...
</manifest>
+---------------------------------------+

* Summary

+---------------------------------------+
<manifest>
    <licenses>
        <license name='MIT License' id='osi:mit' 
            url='http://www.opensource.org/licenses/mit-license.php'>
            <text>
Permission is hereby granted, free  of charge, to any person obtaining
a  copy  of this  software  and  associated  documentation files  (the
"Software"), to  deal in  the Software without  restriction, including
without limitation  the rights to  use, copy, modify,  merge, publish,
distribute,  sublicense, and/or sell  copies of  the Software,  and to
permit persons to whom the Software  is furnished to do so, subject to
the following conditions:

The  above  copyright  notice  and  this permission  notice  shall  be
included in all copies or substantial portions of the Software.

THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,
EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF
MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </text>
        </license>
    </licenses>
    <notices/>
    <organisations>
        <organisation 
            id='example.org' 
            name='An Example Software Vendor' 
            url='http://example.org'/>
    </organisations>
    <primary-license id='osi:mit'/>
    <primary-notice/>
    <primary-organisation id='example.org'/>
    <within dir='.'>
        <with-license id='osi:mit'>
            <by-organisation id='example.org'>
                <resource name='LICENSE'/>
                <resource name='README.txt'/>
            </by-organisation>
        </with-license>
    </within>
</manifest>
+---------------------------------------+

* Using Apache Whisker

  * From the {{{/apache-whisker-cli/index.html}command line}}
  
  * In a {{{/apache-whisker-plugin4maven/index.html}Maven build}}
 