~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
~~  Licensed to the Apache Software Foundation (ASF) under one
~~  or more contributor license agreements.  See the NOTICE file
~~  distributed with this work for additional information
~~  regarding copyright ownership.  The ASF licenses this file
~~  to you under the Apache License, Version 2.0 (the
~~  "License"); you may not use this file except in compliance
~~  with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~  Unless required by applicable law or agreed to in writing,
~~  software distributed under the License is distributed on an
~~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~  KIND, either express or implied.  See the License for the
~~  specific language governing permissions and limitations
~~  under the License.    
~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What Is Apache Whisker?

  {{{../index.html}Apache Whisker}} assists assembled applications maintain correct legal 
documentation. Whisker is part of the Apache Creadur suite of tools for
auditing and comprehending software distributions.

* How Can I Use Whisker?

  Apache Whisker plugs into the build cycle, or runs from the command line.

  This module invokes Whisker from the command line, shipping a runnable 
jar containing everything that's needed. As simple as

+-------------------------------+

java -jar apache-whisker-cli.jar 

+-------------------------------+ 

 and 

+-------------------------------+

java -jar apache-whisker-cli.jar --help

+-------------------------------+ 